// File name: projects/02/Or16Way.hdl

/**
 * 16-way Or: 
 * out = (in[0] or in[1] or ... or in[15])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=q);
    Or(a=in[2], b=in[3], out=w);
    Or(a=in[4], b=in[5], out=e);
    Or(a=in[6], b=in[7], out=r);
    Or(a=in[8], b=in[9], out=t);
    Or(a=in[10],b=in[11],out=y);
    Or(a=in[12],b=in[13],out=u);
    Or(a=in[14],b=in[15],out=i);
    
    Or(a=q,b=w,out=a);
    Or(a=e,b=r,out=s);
    Or(a=t,b=y,out=d);
    Or(a=u,b=i,out=f);
    
    Or(a=a,b=s,out=z);
    Or(a=d,b=f,out=x);
    Or(a=z,b=x,out=out);
}
