// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl
/** 
 * The Memory chip implements the complete address space of the Hack data memory,
 * including RAM, memory mapped screen, and memory mapped keyboard.
 * Outputs the value of the memory location specified by the address input.
 * If (load == 1), sets the memory location specified by the address input
 * to the value of the in input.
 * Address space rules:
 * Only the upper 16K + 8K + 1 words of the memory are used.
 * Access to address 0 to 16383 (0x0000 to 0x3FFF) results in accessing the RAM;
 * Access to address 16384 to 24575 (0x4000 to 0x5FFF) results in accessing the Screen memory map;
 * Access to address 24576 (0x6000) results in accessing the Keyboard memory map.
 */ 
CHIP Memory {
    IN in[16], load, address[15];
    
    OUT out[16];

    PARTS:
    Not(in=address[13], out=nad1);
    And(a=address[14], b=nad1, out=isScreen);
    And(a=isScreen, b=load, out=screenLoad);
    
    Not(in=address[14], out=nad0);
    And(a=nad0, b=load, out=ramLoad);
   
    Screen(in=in, load=screenLoad, address=address[0..12], out=screen);
    Keyboard(out=kbd);    
    RAM16K(in=in, load=ramLoad, address=address[0..13], out=ram);
    
    Mux16(a=screen, b=kbd, sel=address[13], out=ifin0);
    Mux16(a=ram, b=ifin0, sel=address[14], out=out);
    
    
}
