// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8);
    RAM64(in=in, load=r1, address=address[0..5], out=s1);
    RAM64(in=in, load=r2, address=address[0..5], out=s2);
    RAM64(in=in, load=r3, address=address[0..5], out=s3);
    RAM64(in=in, load=r4, address=address[0..5], out=s4);
    RAM64(in=in, load=r5, address=address[0..5], out=s5);
    RAM64(in=in, load=r6, address=address[0..5], out=s6);
    RAM64(in=in, load=r7, address=address[0..5], out=s7);
    RAM64(in=in, load=r8, address=address[0..5], out=s8);
    Mux8Way16(a=s1, b=s2, c=s3, d=s4, e=s5, f=s6, g=s7, h=s8, sel=address[6..8], out=out); 
    }
