// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=w, b=x, c=y, d=z);
    Not(in=sel[2], out=nsel2);
    And(a=nsel2,  b=w, out=a);
    And(a=nsel2,  b=x, out=b);
    And(a=nsel2,  b=y, out=c);
    And(a=nsel2,  b=z, out=d);
    And(a=sel[2], b=w, out=e);
    And(a=sel[2], b=x, out=f);
    And(a=sel[2], b=y, out=g);
    And(a=sel[2], b=z, out=h);
}