K "class"
V "Main"
C '{'
K "function"
K "void"
V "main"
C '('
C ')'
C '{'
K "var"
K "int"
V "value"
C ';'
K "let"
V "value"
C '='
V "Keyboard"
C '.'
V "readChar"
C '('
C ')'
C '-'
N 77
C ';'
K "do"
V "Output"
C '.'
V "println"
C '('
C ')'
C ';'
K "if"
C '('
V "value"
C '<'
N 0
C ')'
C '{'
K "do"
V "Output"
C '.'
V "printInt"
C '('
K "true"
C ')'
C ';'
C '}'
K "else"
C '{'
K "do"
V "Output"
C '.'
V "printInt"
C '('
K "false"
C ')'
C ';'
C '}'
K "return"
C ';'
C '}'
C '}'
